GD=~/gitdir
rm -fr $GD/open-horizon
mkdir -p $GD
cd $GD
git clone http://github.com/dcmartin/open-horizon
cd $GD/open-horizon
cp -f ~/apiKey.json ./apiKey.json 
export DOCKER_NAMESPACE=dcmsjc
docker login
export HZN_ORG_ID=dcmartin@us.ibm.com
for j in */service.json; do jq '.org="'${HZN_ORG_ID}'"' $j > $j.$$ && mv $j.$$ $j; done
for j in */pattern.json; do jq '.services[].serviceOrgid="'${HZN_ORG_ID}'"' $j > $j.$$ && mv $j.$$ $j; done
for j in */build.json; do sed -i -e 's|dcmartin/|'"${DOCKER_NAMESPACE}"'/|g' "${j}"; done
rm -f *.key *.pem
hzn key create ${HZN_ORG_ID} $(whoami)@$(hostname)
mv -f *.key ${HZN_ORG_ID}.key
mv -f *.pem ${HZN_ORG_ID}.pem
