GD=~/gitdir
HZN_ORG_ID=dcmartin@us.ibm.com
DOCKER_NAMESPACE=dcmartin
cd $GD/open-horizon
rm -fr hello
mkdir hello
cd hello
ln -s ../sh .
ln -s ../service.makefile Makefile 
echo 'FROM ubuntu:bionic' >> Dockerfile
echo 'RUN apt-get update && apt-get install -qq -y socat' >> Dockerfile
echo 'COPY rootfs /' >> Dockerfile
echo 'CMD ["/usr/bin/run.sh"]' >> Dockerfile
mkdir -p rootfs/usr/bin
pushd rootfs/usr/bin
echo '#!/bin/sh' >> run.sh
echo 'socat TCP4-LISTEN:80,fork EXEC:/usr/bin/service.sh' >> run.sh
echo '#!/bin/sh' >> service.sh
echo 'echo "HTTP/1.1 200 OK"' >> service.sh
echo 'echo' >> service.sh
echo 'echo "{\"hello\":\"world\"}"' >> service.sh
chmod 755 run.sh
chmod 755 service.sh
popd
echo '{"label":"hello","org":"${HZN_ORG_ID}","url":"${SERVICE_URL}","version":"${SERVICE_VERSION}","arch":"${BUILD_ARCH}","deployment":{"services":{"hello":{"image":null}}}}' ' > service.json
echo '{"build_from":{"amd64":"ubuntu:bionic","arm":"arm32v7/ubuntu:bionic","arm64":"arm64v8/ubuntu:bionic"}}' > build.json
export DOCKER_PORT=12345
make
make service-build
make service-test
make service-publish
echo '{"label":"hello","services":[{"serviceUrl":"${SERVICE_URL}","serviceOrgid":"${HZN_ORG_ID}","serviceArch":"amd64","serviceVersions":[{"version":"${SERVICE_VERSION}"}]},{"serviceUrl":"${SERVICE_URL}","serviceOrgid":"${HZN_ORG_ID}","serviceArch":"arm","serviceVersions":[{"version":"${SERVICE_VERSION}"}]},{"serviceUrl":"${SERVICE_URL}","serviceOrgid":"${HZN_ORG_ID}","serviceArch":"arm64","serviceVersions":[{"version":"${SERVICE_VERSION}"}]}]}' > pattern.json
make pattern-publish
make nodes-list
make nodes
make nodes-list
make nodes-test
